/* HomePage.css */
.home {
   font-weight: 300;
}

.hero {
   position: relative;
   width: 100%;
   height: 100vh;
   overflow: hidden;
   margin-bottom: 28.5px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.hero-video {
   position: absolute;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   object-fit: cover;
   z-index: -1;
}

.hero h1 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #686868;
   font-size: 2.85em;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
   font-weight: bold;
}

.client-images img {
   width: 150px;
   height: 150px;
   object-fit: cover;
}

.introduction {
   font-size: 1.52em;
   margin-top: 19px;
   margin-bottom: 23.75px;
   padding: 19px;
   border-radius: 5px;
   text-align: center;
   color: rgb(75, 64, 64);
}

.testimonials {
   margin: 0 auto; /* Center the testimonials section */
   padding: 20px;
   border-radius: 5px;
   justify-content: center;
   max-width: 60%; /* Adjusted max-width for better scaling on larger screens */
   width: 100%; /* Full width on small screens, will be constrained by max-width on larger screens */
   box-sizing: border-box; /* Include padding in the width */
}

.testimonials h2 {
   font-weight: bold;
   margin-bottom: 19px;
   text-align: center;
}

.testimonials p {
   font-style: italic;
   margin-bottom: 19px;
   font-size: 1.0450000000000002em;
   border-left: 4px solid #ff5733;
   padding-left: 14.25px;
   text-align: center;
}

.services-overview {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   overflow: auto;
   align-items: center;
   margin-top: 38px;
   padding: 19px;
   border-radius: 5px;
}

.services-overview h2 {
   font-weight: bold;
   margin-bottom: 19px;
}

.services-overview ul {
   list-style-type: disc;
   margin-left: 38px;
}

.contact-section {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 38px;
   border-radius: 10px;
   /* rounded corners */
   margin-top: 38px;
   /* spacing from the previous section */
   flex-wrap: wrap;
}

.contact-text {
   font-size: 22.8px;
   /* increased font size */
   font-weight: bold;
   text-align: center;
   margin: 19px;
   /* spacing around the text */
   text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
   flex-basis: 100%;
   /* Make the text container take full width on smaller screens */
   padding-top: 47.5px;
   padding-bottom: 0;
}

.contact-section .contact-text,
.contact-section .contact-info {
   margin-left: 20px; /* Add space between the text and the image */
}

.contact-section .editor-image {
   margin-right: 20px; /* Add space to the right of the image */
}

.editor-image {
   max-width: 400px;
   /* limit the image width */
   margin: 19px;
   /* spacing around the image */
   border-radius: 15px;
}

.clients-section .widgets-container {
   display: flex;
   overflow-x: auto;
   margin-top: 28.5px;
   text-align: center;
   gap: 20px;
   -webkit-overflow-scrolling: touch;
   scrollbar-width: none;
}

.client-images {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   gap: 20px;
}

.reviews-section {
   margin-top: 28.5px;
   text-align: center;
}

.reviews-section .review-videos {
   align-items: center;
   display: flex;
   justify-content: center;
   gap: 10px;
   overflow-x: auto;
   padding: 19px 0;
}

.review-videos iframe {
   flex: 0 0 auto;
   width: 225px;
   height: 400px;
   margin-right: 9.5px;
}

.review-videos::-webkit-scrollbar {
   display: none;
}

.review-videos {
   scrollbar-width: none;
}

.hero .action-buttons {
   position: absolute;
   bottom: 10%;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   gap: 20px;
}

.action-buttons button {
   background-color: #ff5733;
   color: white;
   border: none;
   padding: 14.25px 25px;
   cursor: pointer;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 17.1px;
   transition-duration: 0.4s;
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.action-buttons button:hover {
   background-color: #e44d26;
}

.spotify-widget {
   width: 300px;
   /* Setting a fixed width */
   flex: 0 0 auto;
   padding: 0 10px;
   box-sizing: border-box;
   display: inline-block;
}

.spotify-widget iframe {
   display: inline-block;
   width: 100%;
   max-width: 300px;
   margin: 0 auto;
}

.spotify-widget:hover {
   transform: scale(1.02);
   transition: transform 0.3s;
}

.clients-section .widgets-container::-webkit-scrollbar {
   display: none;
   /* Hide scrollbar for Chrome, Safari and Opera */
   width: 0px;
}

.services-overview ul li {
   float: left;
   width: 48%;
   font-size: 1.3299999999999998em;
   font-weight: bold;
   padding: 9.5px 15px;
   margin-bottom: 9.5px;
   border-radius: 5px;
   transition: background-color 0.3s, transform 0.3s;
}

.services-overview ul li:hover {
   background-color: #e6e6e6;
   transform: scale(1.05);
}

.widgets-container {
   overflow-x: auto;
   white-space: nowrap;
   scrollbar-width: thin;
   /* For Firefox */
   scrollbar-color: #888 #f2f2f2;
}

.widgets-container::-webkit-scrollbar {
   /* For Chrome, Safari, and Opera */
   height: 8px;
}

.widgets-container::-webkit-scrollbar-thumb {
   background-color: #888;
   border-radius: 4px;
}

.explore-services-btn {
   background-color: #ff5733;
   /* Button Color */
   color: #ffffff;
   /* Font Color */
   padding: 11.4px 20px;
   /* Padding */
   border: none;
   /* Remove Border */
   border-radius: 5px;
   /* Rounded Corners */
   font-size: 1.0450000000000002em;
   /* Font Size */
   font-weight: bold;
   /* Font Weight */
   cursor: pointer;
   /* Cursor as Pointer */
   transition: background-color 0.3s, transform 0.3s;
}

.testimonials .testimonial-container {
   display: flex;
   align-items: center;
   padding: 19px;
   margin-bottom: 19px;
   border-radius: 20px;
   border-color: #36b26a;
}

.testimonials .avatar {
   width: 60px;
   height: 60px;
   background-color: #36b26a;
   border-radius: 50%;
   margin-right: 19px;
}

.explore-services-btn:hover {
   background-color: #e64d29;
   /* Darken the Color on Hover */
   transform: scale(1.05);
}

/* Removing the width adjustments from media queries for .spotify-widget */
@media (min-width: 768px) {
   .spotify-widget {
      max-width: calc(50% - 20px);
   }
}

@media (min-width: 1024px) {
   .spotify-widget {
      max-width: 33.33%;
      .spotify-widget {
         width: 33.33%;
         max-width: 33.33%;
      }
   }
}

@media (max-width: 768px) {
   .introduction {
      display: none;
   }
   .clients-section .widgets-container {
      display: flex;
      overflow-x: auto;
      gap: 10px;
   }
   .spotify-widget {
      display: block;
      width: 90%;
      max-width: 90%;
      margin-bottom: 19px;
   }
}

@media (max-width: 600px) {
   .client-images img {
      width: 100px;
      height: 100px;
   }
   .action-buttons button {
      display: none;
   }
}

@media (max-width: 1024px) {
   .reviews-section .review-videos {
      justify-content: flex-start;
   }

   .review-videos iframe:first-child {
      margin-left: 0;
   }
}

/* For devices with a maximum width of 768px (e.g., tablets and mobile devices) */
@media only screen and (max-width: 768px) {
   .editor-image {
      width: 80%;
      /* Make image slightly bigger on smaller screens */
      flex-basis: 80%;
      /* Adjust the width basis for the image on smaller screens */
      margin: 0 auto;
   }
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
   .testimonials {
      padding: 28.5px 0;
   }

   .testimonial-card {
      padding: 14.25px;
      max-width: 280px;
   }
}

@media (max-width: 480px) {
   .testimonial-text {
      font-size: 0.855em;
      .service-title {
         font-size: 1.14em;
      }

      .testimonial-author {
         font-size: 1.0450000000000002em;
      }
   }
}

/* Updated Services Overview Section Styling */
.services-overview {
   padding: 47.5px 0;
   text-align: center;
}

.service-card {
   background-color: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   /* Subtle shadow for depth */
   padding: 19px;
   border-radius: 8px;
   /* Rounded corners */
   max-width: 250px;
   margin: 0 auto;
   /* Center the cards */
   transition: transform 0.3s;
}

.service-card:hover {
   transform: translateY(-10px);
}

.service-title {
   font-size: 1.235em;
   color: #686868;
   margin-bottom: 9.5px;
}

.service-description {
   font-size: 0.95em;
   color: #686868;
}

/* Updated Contact Section Styling */
.contact-section {
   padding: 47.5px 0;
   color: black;
}

.contact-header {
   font-size: 1.235em;
   margin-bottom: 19px;
}

.contact-description {
   max-width: 600px;
   margin: 0 auto;
   font-size: 0.95em;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
   .services-overview,
   .contact-section {
      padding: 28.5px 0;
   }

   .service-card,
   .testimonial-card {
      padding: 14.25px;
      max-width: 280px;
   }

   .service-description,
   .testimonial-text {
      font-size: 0.855em;
   }
}

/* Responsive adjustments */
@media (max-width: 1200px) {
   .testimonial-container {
      max-width: 70%;
   }
}

@media (max-width: 992px) {
   .testimonial-container {
      max-width: 80%;
   }
}

@media (max-width: 768px) {
   .testimonial-container {
      max-width: 90%;
   }
}

@media (max-width: 576px) {
   .testimonial-container {
      max-width: 100%;
      padding: 10px;
   }
}

/* New CSS rules for homepage sections */
.introduction,
.clients-section,
.services-overview,
.contact-section {
   max-width: 1000px;
   margin: 45.6px auto;
   /* This will add the 2-inch space on top and bottom and center the div */
}

.clients-section,
.services-overview,
.contact-section {
   max-width: 1000px;
   margin: 45.6px auto;
   /* This will add the 2-inch space on top and bottom and center the div */
   padding: 0 48px;
}

/* You don't want the last section to have a border at the bottom */

/* Additional styling for slick-slider dots and arrows (optional) */
.slick-dots li button:before {
   color: #ff5733;
}

.slick-prev:before,
.slick-next:before {
   color: #ff5733;
}

.testimonial-container {
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   margin: 20px auto;
   padding: 20px;
   width: 80%; /* Width is set to 80% of the container */
   background: #fff;
   border-radius: 10px;
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   justify-content: center; /* Center content vertically */
   align-items: center; /* Center content horizontally */
}

/* Ensure the avatar div is properly styled */
.avatar {
   width: 100px; /* Avatar width */
   height: 100px; /* Avatar height */
   border-radius: 50%;
   background-color: #ccc;
   margin-bottom: 20px; /* Space between avatar and testimonial */
   display: block; /* Correct display type */
}

/* Adjust the slider to be closer to the navigation arrows */
.slick-slider .slick-list {
   margin: 0 20px; /* Reduced margin */
}

/* Responsive adjustments for the testimonial container */
@media (max-width: 768px) {
   .testimonial-container {
      width: 90%; /* Increase width on smaller screens */
      padding: 20px 15px;
   }
}

@media (max-width: 576px) {
   .testimonial-container {
      width: 100%; /* Full width on extra small screens */
   }
}

@media (max-width: 768px) {
   .contact-section {
      flex-direction: column; /* Stack items vertically on smaller screens */
   }

   .contact-section .contact-text,
   .contact-section .contact-info,
   .contact-section .editor-image {
      margin: 10px 0; /* Adjust margin for smaller screens */
   }
}

.short-videos-section {
   max-width: 1000px;
   margin: 45.6px auto;
   overflow: hidden; /* Hide the overflow */
}

.video-container {
   display: flex;
   overflow-x: auto; /* Enable horizontal scrolling */
   gap: 20px; /* Space between videos */
   margin: 50px;
}

.video-container iframe {
   min-width: 300px; /* Minimum width for each video */
   height: 169px; /* Height keeping the 16:9 aspect ratio */
   border: none; /* Remove the border */
}

.short-videos-section iframe {
   width: 315px; /* Adjusted width for smaller size */
   height: 560px; /* Adjusted height for smaller size, maintaining aspect ratio */
   border-radius: 15px; /* Rounded edges */
   border: none; /* Remove the border */
   margin-right: 15px; /* Adjust space between videos if needed */
}

/* Ensure the video container allows for horizontal scrolling */
.short-videos-section .video-container {
   display: flex;
   overflow-x: auto; /* Enable horizontal scrolling */
   -webkit-overflow-scrolling: touch; /* Smooth scrolling on touch devices */
   scroll-snap-type: x mandatory; /* Ensure snapping to videos when scrolling */
}

/* Style for individual videos to enable snap effect */
.short-videos-section .video-container iframe {
   scroll-snap-align: start; /* Align to the start of the scroll container */
   flex-shrink: 0; /* Prevent the iframe from shrinking */
}
